Colours Used:
-orange
-green
-blue
-white/black


Categories for blogs:
-gaming
-nature
-reading
-relationships
-controversial
-animals
-hygiene
-programming
-sports
-anything else(question mark)

How to handle the Favorite Blog/Author system:
-have a Favorite Blogs/Favorite Authors array on each User,
by default they are both empty

Lighthouse Reports(12/10/2022):

Home Page: D: 95 100 92 100; M: 80 94 83 97
Login Page: D: 97 100 92 100; M: 81 96 83 98
Sign Up Page: D: 98 100 92 100; M: 82 96 83 98
About Us Page: D: 98 100 92 100; M: 78 94 83 89
Contact Us Page: D: 99 100 92 100; M: 82 100 83 97
Profile Page: D: 98 85 83 100; M: 99 85 83 98
Authors List Page: D: 100 97 92 100; M: 97 96 83 98
View Author Page: D: 100 85 92 100; M: 97 85 83 98
View Blog Page: D: 99 100 92 100; M: 92 100 83 94
Search Results Page: D: 99 97 92 91 M: 95 97 83 85
Error Page: D: 99 94 100 100; M: 96 94 92 100